\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Niikura:2007fq}
Niikura M, Kim T, Hunt HD, Burnside J, Morgan RW, et~al. (2007) {Marek's
  disease virus up-regulates major histocompatibility complex class II cell
  surface expression in infected cells}.
\newblock Virology 359: 212--219.
\bibAnnoteFile{Niikura:2007fq}

\bibitem{S:2010fu}
S A, W H (2010) {Differential expression analysis for sequence count data.}
\newblock Genome Biology 11: R106--R106.
\bibAnnoteFile{S:2010fu}

\bibitem{Katz:2010iv}
Katz Y, Wang ET, Airoldi EM, Burge CB (2010) {Analysis and design of RNA
  sequencing experiments for identifying isoform regulation}.
\newblock Nature Publishing Group 7: 1009--1015.
\bibAnnoteFile{Katz:2010iv}

\bibitem{Katz:2013vx}
Katz Y, Wang ET, Silterra J, Schwartz S, Wong B, et~al. (2013) {Sashimi plots:
  Quantitative visualization of RNA sequencing read alignments}.
\newblock Audio and Electroacoustics Newsletter, IEEE : --.
\bibAnnoteFile{Katz:2013vx}

\end{thebibliography}
