\relax 
\bibstyle{plos2009}
\citation{}
\citation{Niikura:2007fq}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{S:2010fu}
\citation{}
\citation{Katz:2010iv}
\citation{Katz:2013vx}
\citation{}
\citation{}
\citation{}
\bibdata{ref}
\bibcite{Niikura:2007fq}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Gene Models Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Differential Gene Expression and Gene Ontology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Differential Splicing Event}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Variant Calling and \emph  {In Silico} Splicing Analysis}{3}}
\bibcite{S:2010fu}{2}
\bibcite{Katz:2010iv}{3}
\bibcite{Katz:2013vx}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Gene models summary}\relax }}{4}}
\newlabel{tab:gene_models}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Differentially expressed genes}\relax }}{4}}
\newlabel{tab:dge}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Enriched KEGG pathways.} Rest of figure 2 caption. Caption should be left justified, as specified by the options to the caption package. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line67_kegg}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Enriched Gene Ontology (BP) Terms.} Rest of figure 2 caption. Caption should be left justified, as specified by the options to the caption package. \relax }}{6}}
\newlabel{line67_go}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Enriched KEGG pathways in line 7.} Rest of figure 2 caption. Caption should be left justified, as specified by the options to the caption package. \relax }}{7}}
\newlabel{KEGG_phagosome}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \bf  {Genes regulated in opposite direction}\relax }}{7}}
\newlabel{tab:opposite}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Intestinal network for IgA production pathway.} Rest of figure 2 caption. Caption should be left justified, as specified by the options to the caption package. \relax }}{8}}
\newlabel{KEGG_IgA}{{4}{8}}
